{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhawamdeh/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhawamdeh/zookeepr/issues"
  },
  "homepage": "https://github.com/yhawamdeh/zookeepr#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.0.3"
  }
}